.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition:var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: 1px solid var(--color-primary);
    cursor: default;
}

.experience__container > div > h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:2rem;
}
.experience_detail{
    display: flex;
    gap:1rem;
}
.experience_detail-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ================ Medium screen=============== */
@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        padding: 2rem;
        width: 80%;
        margin: 0 auto; 
    }

}
/* ================Small screen=============== */
@media screen and (max-width: 600px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        padding: 2rem 1rem;
        width: 100%;
       
    }
}